VITE_SUPABASE_PROJECT_ID="cserxzeelkgsfmaadhxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZXJ4emVlbGtnc2ZtYWFkaHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDg2MTYsImV4cCI6MjA3NzM4NDYxNn0.aNXX5xPZaI54QLD94_4brqrHbQAgqs74JztAodSTZ9I"
VITE_SUPABASE_URL="https://cserxzeelkgsfmaadhxf.supabase.co"
